ZIINA_API_KEY=7tpDNxt2nnVL9kcBRJDSWqbfUSGsyCFSwvUnZayoMcOZ1KCEcgETrTx1oHuMFkxw
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ZIINA_USD_TO_AED_RATE=3.7

# Admin authentication passcode
ADMIN_PASSCODE=9211


RESEND_API_KEY=re_BE3GyXvm_KUJevm3R3ARTR5HZtEXYspCq
